<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DriverActivity">

    <RelativeLayout
        android:id="@+id/rlSender"
        android:padding="8dp"
        android:background="@color/primary2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:src="@drawable/buttonback"
            android:onClick="onClickBackSender"
            android:background="@drawable/custom_button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/tvNameSender"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/lnMoney"
            android:visibility="gone"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/tvMoneySender"
                android:src="@drawable/icon_dollar"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/tvMoneySender"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgAddPk"
            android:background="@drawable/custom_button_back"
            android:src="@drawable/icon_addpk"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_container_Sender"
        android:layout_below="@+id/rlSender"
        android:layout_above="@+id/navigationSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationSender"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/white"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@color/primary"
        app:itemTextColor="@color/primary"
        app:menu="@menu/navigation" />

</RelativeLayout>